<html lang="en-US">
    <head>
        <meta charset="utf-8" />
        <title> Bindi's Challenge 1</title>

        <style>
    h1 {
    font-size: 2rem;
    margin: 0;
    color: purple;
    }

    p {
    margin: 0.5em 0;
    }

    time {
    color: green;
    }

    abbr {
    color:green;
    text-decoration-line: underline;
    text-decoration-style: dotted;
    }
    ul {
    border: 2px solid orange;
    }

    ol {
    border: 2px solid purple;
    }

    ol, ul {
    padding: 5px 20px;
    border-radius: 4px;
    }
    h1 {
    font-size: 2rem;
    margin: 0;
    color: purple;
    }

    dl {
    color: gray;
    margin: 0.5em 0;
    }

    dt {
    font-weight: bold;
    color: purple;
    }
        
    
</style>

</head>
<p> <a href="/460-html"> Back to home</a></p>
<h1>Advanced text semantics</h1>

<p>Let's start with a quote:</p>

<p> <abbr>HTML</abbr>, Hypertext Markup Language is by default accessible, if used correctly.</p>

<p> <abbr>CSS</abbr> can also be used to make web pages more, or less, accessible.</p>

<p>Chemical Formulae: H<sub>2</sub>O (Water), C<sub>2</sub>H<sub>6</sub>O (Ethanol).</p>

<p>Dates: <time> December 25th 2019 </time> (Christmas Day), <time> November 2nd 2019 </time>  (Día de los Muertos).</p>
    
<h1>Looking at lists</h1>

<p>Turn the following list of my favorite vegetables into an unordered list.</p>
<ul>
<li> Cucumber  </li>
<li> Broccoli </li>
<li>  Asparagus </li>
<li>  Pepper </li>
</ul>
  

<p>Turn the following directions into an ordered list.</p>

<ol>
  <li> First knock on the door </li>
  <li> When prompted, say the magic word </li>
  <li> Wait for at least 5 seconds </li>
  <li> Turn the handle and push </li>
</ol>

<h1>Advanced HTML Animals</h1>

<dt> Llama </dt>
<dl> Tall, woolly quadruped, pointy ears. Sometimes rideable, but grumpy and spits a lot. Big fan of list items. </dl>
<dt> Anaconda </dt>
<dl> A very large constrictor snake; travels rapidly by way of anchors to sneak up on his prey. </dl>
<dt> Hippopotamus </dt>
<dl> His description is bottomless. </dl>
    